main {
    header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    h1 {
        grid-column-start: span 1;
        writing-mode: vertical-lr;
        text-orientation: upright;
        height: 100vh;
        width: 8.3vw;
        letter-spacing: normal;
        padding-left: 0;
        padding-top: 5px;
        font-size: 2.3em;  
    }
    }

    button.hamburger-menu {
        left: 40px;
    }
    
    input.open-menu {
        left: 46px;
    }

    .page-1, .page-2 {
        border-left: 5px solid #fff236;
        border-right: 5px solid #fff236;
    }
    .page-1-grid-wrapper, .page-2, .page-3 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 2 span 11;
    }
    .page-1 {
        grid-column: 2 / span 11;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        padding: 0;

        .first-paragraph,
        .second-paragraph {
            font-size: 2em;
            padding-left: 0;
        }
        .page-title {
            grid-column: 2 / span 3;
        }
        .first-paragraph {
            grid-column: 5 / span 7;
        }
        .second-paragraph {
            grid-column: 6 / span 6;
        }
        figure {
            grid-column: 1 / span 5;
            object-fit: cover;
        }
    }
    .page-2 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        .photo-grid {
            grid-column: 2 / span 11;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            gap: 20px;
            margin-left: 0.3em;
            margin-right: 0.3em;
            padding-top: 0;

            :nth-child(1) {
                grid-column: 1 / span 3;
            }

            :nth-child(2) {
                grid-column-start: 4;
                grid-column-start: span 4;
            }

            :nth-child(3) {
                grid-column-start: 8;
                grid-column-start: span 4;
            }

            figure {
                height: 90%;
                img {
                    top: 26px;
                }
            }
        }
        .food-menu {
            grid-column: 2 / span 11;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            padding-top: 5px;
            .food-item {
                grid-column: span 11;
                grid-template-columns: repeat(11, 1fr);
                align-items: center;
                :nth-child(1) {
                    grid-column: 1 / span 3;
                }
                :nth-child(4) {
                    grid-column: 4 / span 1;
                    margin: 0;
                }
                :nth-child(2){
                    grid-column: 5 / span 6;
                    font-size: 1.25em;
                }
                :nth-child(3) {
                    grid-column: 11;
                }
                h3 {
                    font-size: 1.75em;
                }
            }
        }
    }

    .page-3 {
        .page-3-content {
            grid-column: 2 / span 11;
            border-left: 10px solid white;
            padding: 8em 0 5em 0;
        }
    }
    .cookies {
        position: relative;
        z-index: 4;

        p {
            font-size: 1.5em;
        }
    }
}

